VITE_SUPABASE_PROJECT_ID="wyvaygkvuhayqyphngab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dmF5Z2t2dWhheXF5cGhuZ2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODQ4OTUsImV4cCI6MjA3NjQ2MDg5NX0.RyLBtNSXo1KcQxhQtvrazCK8B8uxjUCzrcB755-xvNE"
VITE_SUPABASE_URL="https://wyvaygkvuhayqyphngab.supabase.co"
