VITE_SUPABASE_PROJECT_ID="injbeqiuwswbqfhrypwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluamJlcWl1d3N3YnFmaHJ5cHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTc3OTUsImV4cCI6MjA3NTU5Mzc5NX0.f1UuWPSyolNUgrhXpc0KfEpl99UHMf4tvTZ_ay0K38k"
VITE_SUPABASE_URL="https://injbeqiuwswbqfhrypwv.supabase.co"
